<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOA Agreement</title>
{#        <link rel="stylesheet" href="{% static 'css/blog.css' %}">#}
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text]{
          width: 100%;
          height: 50%;
          padding: 12px 20px;
            {#margin: 5px 0;#}
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          margin-bottom: 15px;
        }

        /* Set a style for all buttons */
        form {
          max-width: 500px;
          margin: 70px auto;
          padding: 20px 30px;
          background: #f4f7f8;
          border-radius: 10px;
        }

        button {
          font-size: 100px;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 200px;

        }
    </style>
</head>
<body>

    <form method="post" action="" style="margin-top: 50px;" id="form">
       {% csrf_token %}
        <div style="text-align: center;"><h2 style="color: #005eb8;">LOA Agreement</h2></div><br/>
        <p style="color: coral;font-size: 17px;">* If you have read the document and are willing to pay back please enter your PAN No and click on Submit</p><br>
        <label for="name">PAN No:</label>
        <input type="text" name="cpan" oninput="this.value = this.value.toUpperCase()" maxlength="10" placeholder="Enter your PAN number" required/><br>
        <div class="row">
        <label for="status" style="margin-left: 12px">Status:</label>
            <div style="position: absolute;left: 45%;">
            <input type="radio" name="status" value="Accepted" id="accepted" required/><label for="accepted">Accept</label> &nbsp;&nbsp;
                <input type="radio" name="status" value="Rejected" id="rejected"/><label for="rejected">Reject</label></div>
        </div><br/>
        <center><button type="submit" class="btn btn-primary"><b>Submit</b></button></center>
    </form>
</body>
</html>